<!DOCTYPE html>
<html>
	<head>
		<title>Graphs from CSVs</title>
		<link rel='stylesheet' href='assets/css/style.css' />
		<link rel='stylesheet' href='assets/css/bootstrap.min.css' />
		<link rel='stylesheet' href='assets/css/font-awesome.min.css' />

		<!-- Load c3.css -->
		<link href="assets/css/c3.css" rel="stylesheet" type="text/css">

		<!-- Load d3.js and c3.js -->
		<script src="assets/js/d3.v3.min.js" charset="utf-8"></script>
		<script src="assets/js/c3.min.js"></script>

		<!-- Load papaparse.js -->
		<script src="assets/js/papaparse.min.js"></script>
  	</head>
  	<body>

	<br><br><br>

	<div class="container">
    		<div id="chart"></div>
    	</div>

	<script src="assets/js/create-graph.js"></script>
	<!-- <script src="javascripts/cg.js"></script> -->
		<!-- <script src="javascripts/allfields.js"></script> -->
  	</body>
</html>
